const findInFiles = require('find-in-files')

var arrSerial = [
    `181556903191104705447104`,
    `181736903191104705492151`,
    `181766903191104705495016`,
    `181986903191104705543421`,
    `182066903191104705565904`,
    `182136903191104705590727`,
    `182356903191104705661877`,
    `182536903191104705727029`,
    `182546903191104705731888`,
    `183186903191104705945671`,
    `190056903191104706163694`,
    `190086903191104706167784`,
    `190086903191104706167855`,
    `190306903191104706267148`,
    `190306903191104706267452`,
    `190406903191104706319557`,
    `181746903191104705494865`,
    `172866923191064105204729`,
    `180366923191064105330993`,
    `183336923191064106014668`,
    `190046923191064106159589`,
    `190086923191064106171291`,
    `172066913191064105121032`,
    `172476923191064105161140`,
    `172476923191064105161849`,
    `172686923191064105176351`,
    `172706923191064105178451`,
    `172856923191064105201824`,
    `172996923191064105223963`,
    `173066923191064105237886`,
    `173316923191064105276549`,
    `173346923191064105281386`,
    `180366923191064105330750`,
    `180386923191064105334665`,
    `180386923191064105335115`,
    `183146923191064105929128`,
    `190046923191064106159711`,
    `180486923191064105349690`

]

var arrResultado = []

const dir = "D:\\baseGAR"

const executar = async() =>{
    console.time()
    // let resultado = arrSerial.map((i)=> analise(i))
    // let teste = await Promise.all(resultado)
    for (const i of arrSerial) {
        let rs = await analise(i)
        arrResultado.push(rs)
    }
    console.log(arrResultado);
    console.timeEnd()
}

const analise = (serial) => {

    console.log('Analisando Serial: ' + serial);

    return new Promise((res,rej)=>{

        findInFiles.findSync(serial,dir, '.txt$')
        .then((ok)=>{
            for (var result in ok) {
                var rslt = ok[result];
                res(`Serial: ` + rslt.matches[0] + ` encontrado no arquivo: `+ result);
            }
        })
        .catch((er)=>{
            rej(er)  
        })
    })
}

executar()